Date : 2024-06-14 15:15:47
Directory : c:\laragon\www\videoteca_rtp
Total : 40 files,  3440 codes, 152 comments, 70 blanks, all 3662 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| CSS        |          3 |      2,090 |        141 |          6 |      2,237 |
| PHP        |         29 |        949 |          0 |         41 |        990 |
| JavaScript |          5 |        267 |          7 |         16 |        290 |
| SQL        |          2 |        114 |          4 |          7 |        125 |
| HTML       |          1 |         20 |          0 |          0 |         20 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         40 |      3,440 |        152 |         70 |      3,662 |
| . (Files)                                                     |          1 |         35 |          0 |          3 |         38 |
| Connection                                                    |          1 |         23 |          0 |          1 |         24 |
| Css                                                           |          3 |      2,090 |        141 |          6 |      2,237 |
| Db                                                            |          2 |        114 |          4 |          7 |        125 |
| JavaScripts                                                   |          5 |        267 |          7 |         16 |        290 |
| Models                                                        |          9 |        475 |          0 |          6 |        481 |
| Php                                                           |         11 |        162 |          0 |         27 |        189 |
| Templates                                                     |          2 |         68 |          0 |          1 |         69 |
| Views                                                         |          6 |        206 |          0 |          3 |        209 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\laragon\www\videoteca_rtp\Connection\Connection.php        | PHP        |         23 |          0 |          1 |         24 |
| c:\laragon\www\videoteca_rtp\Css\Colors2.css                  | CSS        |        232 |         19 |          2 |        253 |
| c:\laragon\www\videoteca_rtp\Css\Spin_01.css                  | CSS        |         11 |          0 |          2 |         13 |
| c:\laragon\www\videoteca_rtp\Css\Style01.css                  | CSS        |      1,847 |        122 |          2 |      1,971 |
| c:\laragon\www\videoteca_rtp\Db\Vistas.sql                    | SQL        |         16 |          3 |          5 |         24 |
| c:\laragon\www\videoteca_rtp\Db\videoteca_rtp.sql             | SQL        |         98 |          1 |          2 |        101 |
| c:\laragon\www\videoteca_rtp\JavaScripts\DownloadH.js         | JavaScript |         13 |          0 |          1 |         14 |
| c:\laragon\www\videoteca_rtp\JavaScripts\LinkVideo2.js        | JavaScript |         28 |          1 |          1 |         30 |
| c:\laragon\www\videoteca_rtp\JavaScripts\SearchVideoPress3.js | JavaScript |         41 |          1 |          0 |         42 |
| c:\laragon\www\videoteca_rtp\JavaScripts\Select.js            | JavaScript |         49 |          0 |          8 |         57 |
| c:\laragon\www\videoteca_rtp\JavaScripts\SubirVideo10.js      | JavaScript |        136 |          5 |          6 |        147 |
| c:\laragon\www\videoteca_rtp\Models\Activities.php            | PHP        |         44 |          0 |          0 |         44 |
| c:\laragon\www\videoteca_rtp\Models\Areas.php                 | PHP        |         43 |          0 |          0 |         43 |
| c:\laragon\www\videoteca_rtp\Models\Departaments.php          | PHP        |         43 |          0 |          0 |         43 |
| c:\laragon\www\videoteca_rtp\Models\Departaments_areas.php    | PHP        |         47 |          0 |          0 |         47 |
| c:\laragon\www\videoteca_rtp\Models\Departaments_kinds.php    | PHP        |         47 |          0 |          0 |         47 |
| c:\laragon\www\videoteca_rtp\Models\Kinds.php                 | PHP        |         43 |          0 |          0 |         43 |
| c:\laragon\www\videoteca_rtp\Models\Users.php                 | PHP        |         17 |          0 |          1 |         18 |
| c:\laragon\www\videoteca_rtp\Models\Users_activities.php      | PHP        |         27 |          0 |          1 |         28 |
| c:\laragon\www\videoteca_rtp\Models\Videos.php                | PHP        |        164 |          0 |          4 |        168 |
| c:\laragon\www\videoteca_rtp\Php\Areas.php                    | PHP        |          5 |          0 |          0 |          5 |
| c:\laragon\www\videoteca_rtp\Php\Departamentos.php            | PHP        |          8 |          0 |          1 |          9 |
| c:\laragon\www\videoteca_rtp\Php\DownloadH.php                | PHP        |         15 |          0 |          4 |         19 |
| c:\laragon\www\videoteca_rtp\Php\Exit.php                     | PHP        |         16 |          0 |          4 |         20 |
| c:\laragon\www\videoteca_rtp\Php\GuardarVideo.php             | PHP        |         16 |          0 |          5 |         21 |
| c:\laragon\www\videoteca_rtp\Php\PressUpload.php              | PHP        |         26 |          0 |          0 |         26 |
| c:\laragon\www\videoteca_rtp\Php\SearchVideo.php              | PHP        |          6 |          0 |          4 |         10 |
| c:\laragon\www\videoteca_rtp\Php\Tipos.php                    | PHP        |          5 |          0 |          0 |          5 |
| c:\laragon\www\videoteca_rtp\Php\UpdatePath.php               | PHP        |         15 |          0 |          1 |         16 |
| c:\laragon\www\videoteca_rtp\Php\UpgradeLink.php              | PHP        |         28 |          0 |          4 |         32 |
| c:\laragon\www\videoteca_rtp\Php\UserAuth.php                 | PHP        |         22 |          0 |          4 |         26 |
| c:\laragon\www\videoteca_rtp\Templates\Header.php             | PHP        |         48 |          0 |          1 |         49 |
| c:\laragon\www\videoteca_rtp\Templates\Palette.html           | HTML       |         20 |          0 |          0 |         20 |
| c:\laragon\www\videoteca_rtp\Views\Gallery.php                | PHP        |          2 |          0 |          0 |          2 |
| c:\laragon\www\videoteca_rtp\Views\Player.php                 | PHP        |         57 |          0 |          1 |         58 |
| c:\laragon\www\videoteca_rtp\Views\Press.php                  | PHP        |         38 |          0 |          0 |         38 |
| c:\laragon\www\videoteca_rtp\Views\PressForm.php              | PHP        |         70 |          0 |          2 |         72 |
| c:\laragon\www\videoteca_rtp\Views\Programming.php            | PHP        |         38 |          0 |          0 |         38 |
| c:\laragon\www\videoteca_rtp\Views\ProgrammingForm.php        | PHP        |          1 |          0 |          0 |          1 |
| c:\laragon\www\videoteca_rtp\index.php                        | PHP        |         35 |          0 |          3 |         38 |
| Total                                                         |            |      3,440 |        152 |         70 |      3,662 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+